{
	"name": "AVSCompanion",
	"description": "Alexa Voice Service companion site example",
	"repository": "https://github.com/webispy/avs_companion",
	"keywords": [
		"avs",
		"alexa",
		"oauth2"
	],
	"env": {
		"CLIENT_ID": {
			"description": "AVS Client ID",
			"value": ""
		},
		"CLIENT_SECRET": {
			"description": "AVS Client secret",
			"value": ""
		},
		"PRODUCT_ID": {
			"description": "AVS Product ID",
			"value": "AVSTest"
		}
	}
}
