{
  "name": "AVSCompanionSite",
  "version": "0.0.0",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": {
    "name": "Inho Oh",
    "email": "webispy@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.4.0",
    "passport-oauth2-refresh": "^1.0.0",
    "serve-favicon": "^2.4.5"
  }
}
